{
    "name": "ahed92wakim/laravel-mysql-deadlock-retry",
    "description": "Retrying database transaction when deadlocks occurred",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "laravel/framework": ">=11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MysqlDeadlocks\\RetryHelper\\": "src/"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MysqlDeadlocks\\RetryHelper\\RetryServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Ahed Wakim",
            "email": "ahed92wakim@gmail.com"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.88",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "fix": "php-cs-fixer fix --config=.php-cs-fixer.php",
        "fix:dry": "php-cs-fixer fix --config=.php-cs-fixer.php --dry-run --diff",
        "fix:ci": "php-cs-fixer fix --config=.php-cs-fixer.php --using-cache=no --dry-run",
        "test": "vendor/bin/phpunit --configuration phpunit.xml --colors=always"
    }
}
