{
    "name": "mysql-deadlocks/retry-helper",
    "description": "Retrying database transaction when deadlocks occurred",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "laravel/framework": ">=10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MysqlDeadlocks\\RetryHelper\\": "src/"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "MysqlDeadlocks\\RetryHelper\\RetryServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Ahed Wakim",
            "email": "ahed92wakim@gmail.com"
        }
    ]
}
