{
    "name": "ahed92wakim/laravel-db-transaction-retry",
    "description": "Gracefully retry Laravel transactions on database deadlocks and other retryable errors with configurable backoff, structured logging, and reusable helpers.",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-4": {
            "DatabaseTransactions\\RetryHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DatabaseTransactions\\RetryHelper\\Providers\\DatabaseTransactionRetryServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Ahed Wakim",
            "email": "ahed92wakim@gmail.com"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.88",
        "phpunit/phpunit": "^11.5",
        "pestphp/pest": "^3.8"
    },
    "scripts": {
        "fix": "php-cs-fixer fix --config=.php-cs-fixer.php",
        "fix:dry": "php-cs-fixer fix --config=.php-cs-fixer.php --dry-run --diff",
        "fix:ci": "php-cs-fixer fix --config=.php-cs-fixer.php --using-cache=no --dry-run",
        "test": "vendor/bin/pest --configuration phpunit.xml --colors=always"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
